# image2build_Demo

./: README.md  demo.ppt  pom.xml
dockerfile/: Dockerfile  pom.xml
dockerfile/src/main/java/mr/personal/jibgenerated/app/: Application.java
plugin-jib/: pom.xml
plugin-spotify/: pom.xml
plugin-spotify/src/main/docker/: Dockerfile
